@font-face {
  font-family: 'Entypo';
  src: url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.eot?70170780');
  src: url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.eot?70170780#iefix') format('embedded-opentype'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.woff?70170780') format('woff'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.ttf?70170780') format('truetype'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.svg?70170780#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon.address:before {
  content: "\e841";
}
.icon.adjust:before {
  content: "\e867";
}
.icon.air:before {
  content: "\e8ce";
}
.icon.alert:before {
  content: "\e83f";
}
.icon.archive:before {
  content: "\e851";
}
.icon.arrow-combo:before {
  content: "\e86e";
}
.icon.arrows-ccw:before {
  content: "\e891";
}
.icon.attach:before {
  content: "\e823";
}
.icon.attention:before {
  content: "\e83e";
}
.icon.back-in-time:before {
  content: "\e8aa";
}
.icon.back:before {
  content: "\e820";
}
.icon.bag:before {
  content: "\e85a";
}
.icon.basket:before {
  content: "\e859";
}
.icon.battery:before {
  content: "\e8a9";
}
.icon.bell:before {
  content: "\e83d";
}
.icon.block:before {
  content: "\e868";
}
.icon.book-open:before {
  content: "\e84e";
}
.icon.book:before {
  content: "\e84f";
}
.icon.bookmark:before {
  content: "\e828";
}
.icon.bookmarks:before {
  content: "\e829";
}
.icon.box:before {
  content: "\e852";
}
.icon.briefcase:before {
  content: "\e8bb";
}
.icon.brush:before {
  content: "\e8c0";
}
.icon.bucket:before {
  content: "\e8d5";
}
.icon.calendar:before {
  content: "\e85b";
}
.icon.camera:before {
  content: "\e80f";
}
.icon.cancel-circled:before {
  content: "\e814";
}
.icon.cancel-squared:before {
  content: "\e815";
}
.icon.cancel:before {
  content: "\e813";
}
.icon.ccw:before {
  content: "\e88f";
}
.icon.cd:before {
  content: "\e8ae";
}
.icon.chart-area:before {
  content: "\e8c7";
}
.icon.chart-bar:before {
  content: "\e8c6";
}
.icon.chart-line:before {
  content: "\e8c5";
}
.icon.chart-pie:before {
  content: "\e8c4";
}
.icon.chat:before {
  content: "\e83c";
}
.icon.check:before {
  content: "\e812";
}
.icon.clipboard:before {
  content: "\e8d1";
}
.icon.clock:before {
  content: "\e862";
}
.icon.cloud-thunder:before {
  content: "\e8b3";
}
.icon.cloud:before {
  content: "\e8b2";
}
.icon.code:before {
  content: "\e834";
}
.icon.cog:before {
  content: "\e855";
}
.icon.comment:before {
  content: "\e83b";
}
.icon.compass:before {
  content: "\e845";
}
.icon.credit-card:before {
  content: "\e8cf";
}
.icon.cup:before {
  content: "\e846";
}
.icon.cw:before {
  content: "\e890";
}
.icon.database:before {
  content: "\e8d3";
}
.icon.direction:before {
  content: "\e844";
}
.icon.doc-landscape:before {
  content: "\e84a";
}
.icon.doc-text-inv:before {
  content: "\e84c";
}
.icon.doc-text:before {
  content: "\e84b";
}
.icon.doc:before {
  content: "\e848";
}
.icon.docs:before {
  content: "\e849";
}
.icon.dot-2:before {
  content: "\e8be";
}
.icon.dot-3:before {
  content: "\e8bf";
}
.icon.dot:before {
  content: "\e8bd";
}
.icon.down-bold:before {
  content: "\e887";
}
.icon.down-circled:before {
  content: "\e86f";
}
.icon.down-dir:before {
  content: "\e883";
}
.icon.down-open-big:before {
  content: "\e87b";
}
.icon.down-open-mini:before {
  content: "\e877";
}
.icon.down-open:before {
  content: "\e873";
}
.icon.down-thin:before {
  content: "\e88b";
}
.icon.down:before {
  content: "\e87f";
}
.icon.download:before {
  content: "\e82d";
}
.icon.drive:before {
  content: "\e8d4";
}
.icon.droplet:before {
  content: "\e8cd";
}
.icon.erase:before {
  content: "\e8c3";
}
.icon.export:before {
  content: "\e835";
}
.icon.eye:before {
  content: "\e826";
}
.icon.fast-backward:before {
  content: "\e89e";
}
.icon.fast-forward:before {
  content: "\e89d";
}
.icon.feather:before {
  content: "\e837";
}
.icon.flag:before {
  content: "\e82a";
}
.icon.flash:before {
  content: "\e8b4";
}
.icon.flashlight:before {
  content: "\e804";
}
.icon.flight:before {
  content: "\e8b6";
}
.icon.floppy:before {
  content: "\e8d0";
}
.icon.flow-branch:before {
  content: "\e8d9";
}
.icon.flow-cascade:before {
  content: "\e8d8";
}
.icon.flow-line:before {
  content: "\e8db";
}
.icon.flow-tree:before {
  content: "\e8da";
}
.icon.folder:before {
  content: "\e850";
}
.icon.forward:before {
  content: "\e832";
}
.icon.globe:before {
  content: "\e8b1";
}
.icon.graduation-cap:before {
  content: "\e8c9";
}
.icon.heart-empty:before {
  content: "\e807";
}
.icon.heart:before {
  content: "\e806";
}
.icon.help-circled:before {
  content: "\e81d";
}
.icon.help:before {
  content: "\e81c";
}
.icon.home:before {
  content: "\e821";
}
.icon.hourglass:before {
  content: "\e863";
}
.icon.inbox:before {
  content: "\e8af";
}
.icon.infinity:before {
  content: "\e8c2";
}
.icon.info-circled:before {
  content: "\e81f";
}
.icon.info:before {
  content: "\e81e";
}
.icon.install:before {
  content: "\e8b0";
}
.icon.key:before {
  content: "\e8d7";
}
.icon.keyboard:before {
  content: "\e83a";
}
.icon.lamp:before {
  content: "\e864";
}
.icon.language:before {
  content: "\e8ca";
}
.icon.layout:before {
  content: "\e810";
}
.icon.leaf:before {
  content: "\e8b8";
}
.icon.left-bold:before {
  content: "\e888";
}
.icon.left-circled:before {
  content: "\e870";
}
.icon.left-dir:before {
  content: "\e884";
}
.icon.left-open-big:before {
  content: "\e87c";
}
.icon.left-open-mini:before {
  content: "\e878";
}
.icon.left-open:before {
  content: "\e874";
}
.icon.left-thin:before {
  content: "\e88c";
}
.icon.left:before {
  content: "\e880";
}
.icon.level-down:before {
  content: "\e892";
}
.icon.level-up:before {
  content: "\e893";
}
.icon.lifebuoy:before {
  content: "\e8b9";
}
.icon.light-down:before {
  content: "\e865";
}
.icon.light-up:before {
  content: "\e866";
}
.icon.link:before {
  content: "\e822";
}
.icon.list-add:before {
  content: "\e8a6";
}
.icon.list:before {
  content: "\e8a5";
}
.icon.location:before {
  content: "\e842";
}
.icon.lock-open:before {
  content: "\e825";
}
.icon.lock:before {
  content: "\e824";
}
.icon.login:before {
  content: "\e85c";
}
.icon.logout:before {
  content: "\e85d";
}
.icon.loop:before {
  content: "\e895";
}
.icon.magnet:before {
  content: "\e8c1";
}
.icon.mail:before {
  content: "\e805";
}
.icon.map:before {
  content: "\e843";
}
.icon.megaphone:before {
  content: "\e8d2";
}
.icon.menu:before {
  content: "\e811";
}
.icon.mic:before {
  content: "\e85e";
}
.icon.minus-circled:before {
  content: "\e81a";
}
.icon.minus-squared:before {
  content: "\e81b";
}
.icon.minus:before {
  content: "\e819";
}
.icon.mobile:before {
  content: "\e8ac";
}
.icon.monitor:before {
  content: "\e8ab";
}
.icon.moon:before {
  content: "\e8b5";
}
.icon.mouse:before {
  content: "\e8ba";
}
.icon.music:before {
  content: "\e802";
}
.icon.mute:before {
  content: "\e85f";
}
.icon.network:before {
  content: "\e8ad";
}
.icon.newspaper:before {
  content: "\e84d";
}
.icon.note-beamed:before {
  content: "\e801";
}
.icon.note:before {
  content: "\e800";
}
.icon.palette:before {
  content: "\e8a4";
}
.icon.paper-plane:before {
  content: "\e8b7";
}
.icon.pause:before {
  content: "\e899";
}
.icon.pencil:before {
  content: "\e836";
}
.icon.phone:before {
  content: "\e854";
}
.icon.picture:before {
  content: "\e80e";
}
.icon.play:before {
  content: "\e897";
}
.icon.plus-circled:before {
  content: "\e817";
}
.icon.plus-squared:before {
  content: "\e818";
}
.icon.plus:before {
  content: "\e816";
}
.icon.popup:before {
  content: "\e86b";
}
.icon.print:before {
  content: "\e838";
}
.icon.progress-0:before {
  content: "\e89f";
}
.icon.progress-1:before {
  content: "\e8a0";
}
.icon.progress-2:before {
  content: "\e8a1";
}
.icon.progress-3:before {
  content: "\e8a2";
}
.icon.publish:before {
  content: "\e86c";
}
.icon.quote:before {
  content: "\e833";
}
.icon.record:before {
  content: "\e89a";
}
.icon.reply-all:before {
  content: "\e831";
}
.icon.reply:before {
  content: "\e830";
}
.icon.resize-full:before {
  content: "\e869";
}
.icon.resize-small:before {
  content: "\e86a";
}
.icon.retweet:before {
  content: "\e839";
}
.icon.right-bold:before {
  content: "\e889";
}
.icon.right-circled:before {
  content: "\e871";
}
.icon.right-dir:before {
  content: "\e885";
}
.icon.right-open-big:before {
  content: "\e87d";
}
.icon.right-open-mini:before {
  content: "\e879";
}
.icon.right-open:before {
  content: "\e875";
}
.icon.right-thin:before {
  content: "\e88d";
}
.icon.right:before {
  content: "\e881";
}
.icon.rss:before {
  content: "\e853";
}
.icon.search:before {
  content: "\e803";
}
.icon.share:before {
  content: "\e857";
}
.icon.shareable:before {
  content: "\e858";
}
.icon.shuffle:before {
  content: "\e894";
}
.icon.signal:before {
  content: "\e8a7";
}
.icon.sound:before {
  content: "\e860";
}
.icon.star-empty:before {
  content: "\e809";
}
.icon.star:before {
  content: "\e808";
}
.icon.stop:before {
  content: "\e898";
}
.icon.suitcase:before {
  content: "\e8bc";
}
.icon.switch:before {
  content: "\e896";
}
.icon.tag:before {
  content: "\e827";
}
.icon.tape:before {
  content: "\e8c8";
}
.icon.target:before {
  content: "\e8a3";
}
.icon.thermometer:before {
  content: "\e8d6";
}
.icon.thumbs-down:before {
  content: "\e82c";
}
.icon.thumbs-up:before {
  content: "\e82b";
}
.icon.ticket:before {
  content: "\e8cb";
}
.icon.to-end:before {
  content: "\e89b";
}
.icon.to-start:before {
  content: "\e89c";
}
.icon.tools:before {
  content: "\e856";
}
.icon.trash:before {
  content: "\e847";
}
.icon.trophy:before {
  content: "\e8a8";
}
.icon.up-bold:before {
  content: "\e88a";
}
.icon.up-circled:before {
  content: "\e872";
}
.icon.up-dir:before {
  content: "\e886";
}
.icon.up-open-big:before {
  content: "\e87e";
}
.icon.up-open-mini:before {
  content: "\e87a";
}
.icon.up-open:before {
  content: "\e876";
}
.icon.up-thin:before {
  content: "\e88e";
}
.icon.up:before {
  content: "\e882";
}
.icon.upload-cloud:before {
  content: "\e82f";
}
.icon.upload:before {
  content: "\e82e";
}
.icon.user-add:before {
  content: "\e80c";
}
.icon.user:before {
  content: "\e80a";
}
.icon.users:before {
  content: "\e80b";
}
.icon.vcard:before {
  content: "\e840";
}
.icon.video:before {
  content: "\e80d";
}
.icon.volume:before {
  content: "\e861";
}
.icon.water:before {
  content: "\e8cc";
}
.icon.window:before {
  content: "\e86d";
}
.icon:before {
  font-family: Entypo;
  font-size: 30px;
}
.no-transition {
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(360deg);
  }
  to {
    -moz-transform: rotate(0deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.hyphenate {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.general-title {
  color: #333333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.5;
}
.hyphenate {
  word-wrap: normal;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
.single-column {
  padding: 0 10px 10px 10px;
  font-size: 12px;
  background-color: white;
}
select {
  width: 100%;
}
.ui-select {
  display: block;
}
.ui-presence {
  display: none !important;
}
.full-post.activity .abbreviated-post.shared-link .post-summary,
.ui-webpreview .abbreviated-post.shared-link .post-summary {
  display: none !important;
}
.admin-bar,
.page-editing,
.page-editing *,
.page-management-edit-link,
.page-management-edit-link *,
.content-fragment-management,
.content-fragment-management-header,
.content-fragment-management-header-inner,
.page-editing,
.page-management-edit-link {
  display: none;
}
.header-fragments .layout .layout-content,
.header-fragments .layout .header-top-content .layout-region-inner,
.content-fragments .layout,
.footer-fragments .layout {
  margin-left: auto;
  margin-right: auto;
  max-width: 570px;
  min-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.header-fragments .layout .header-top-content.with-adaptable-elements .layout-region.content {
  border-bottom: 0px;
}
.layout-content.header-top-content.with-adaptable-elements .layout-region.content .content-fragment:not(:empty) {
  border-bottom: 1px solid #e6e6e6;
}
.footer-fragments .layout {
  margin: 0 10px 0 10px;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 130%;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 12px;
}
h5 {
  font-size: 12px;
}
p {
  font-size: 12px;
  line-height: 1.35em;
}
p:first-child {
  margin-top: 0;
}
.handheld {
  display: block;
}
.mask {
  width: 100%;
  height: 100%;
  background-color: #555555;
  position: fixed;
  top: 0;
  left: 0;
}
.stop-scrolling .banner.site {
  opacity: 1;
}
.banner.site {
  z-index: 10;
  background-color: white;
  position: fixed;
  top: 0px;
  padding-top: 0;
  opacity: .95;
  -webkit-box-shadow: 0 0px 4px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 4px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 4px 2px rgba(0, 0, 0, 0.15);
}
.banner.site .handheld {
  display: block;
}
.banner.site .popup-list-count {
  left: 0px;
  top: 3px;
  text-align: center;
  display: none;
}
.banner.site fieldset ul li {
  margin-top: 0px;
}
.banner.site > fieldset {
  display: none;
}
.banner.site > .avatar {
  display: block;
  float: left;
  padding-top: 0;
}
.banner.site > .navigation-list.site-links {
  display: none;
}
.banner.site > .navigation-list.user-links {
  display: none;
}
.banner.site > .navigation-list.handheld {
  display: block;
  float: right;
  width: 115px;
  vertical-align: middle;
  padding-top: 5px;
}
.banner.site > .navigation-list.handheld ul {
  width: 115px;
  float: right;
  overflow: hidden;
}
.banner.site > .navigation-list.handheld ul .navigation-list-item {
  position: relative;
  float: left;
  overflow: hidden;
}
.banner.site > .navigation-list.handheld ul a {
  margin-left: 0px;
  float: left;
  color: #555555;
}
.banner.site > .navigation-list.handheld ul a.active {
  color: #118899;
}
.banner.site > .navigation-list.handheld ul .user {
  display: inline-block;
  width: 35px;
  height: 35px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site > .navigation-list.handheld ul .user:before,
.banner.site > .navigation-list.handheld ul .user .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 35px;
  height: 35px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e80a";
  font-family: Entypo;
  font-size: 25px;
  line-height: 25px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80a');
}
.banner.site > .navigation-list.handheld ul .user.logged-in {
  display: inline-block;
  width: 35px;
  height: 35px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site > .navigation-list.handheld ul .user.logged-in:before,
.banner.site > .navigation-list.handheld ul .user.logged-in .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 35px;
  height: 35px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e87b";
  font-family: Entypo;
  font-size: 25px;
  line-height: 25px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e87b');
}
.banner.site > .navigation-list.handheld ul .search {
  display: inline-block;
  width: 35px;
  height: 35px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site > .navigation-list.handheld ul .search:before,
.banner.site > .navigation-list.handheld ul .search .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 35px;
  height: 35px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e803";
  font-family: Entypo;
  font-size: 25px;
  line-height: 25px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e803');
}
.banner.site > .navigation-list.handheld ul .user,
.banner.site > .navigation-list.handheld ul .search {
  margin: 0 0 4px 0;
}
.banner.site .container.handheld {
  display: block;
  width: 100%;
  clear: both;
}
.banner.site .container.handheld .search {
  padding: 5px 5px 5px 5px;
}
.banner.site .container.handheld .search .field-item-input {
  margin: 0 0 0 0;
}
.banner.site .container.handheld .search .field-item-input:after {
  top: 7px;
  left: 10px;
}
.banner.site .container.handheld .search input {
  line-height: 24px;
  height: 24px;
  border: 0px;
  background-color: #f0f0f0;
}
.banner.site .container.handheld .search input:hover,
.banner.site .container.handheld .search input:focus {
  border: 0px;
  background-color: #f0f0f0;
}
.banner.site .container.handheld .user-links {
  position: relative;
  border-bottom: 1px solid #bfbfbf;
}
.banner.site .container.handheld .user-links .navigation-list-item > span {
  display: block;
  float: right;
  position: relative;
}
.banner.site .container.handheld .user-links ul {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  height: 40px;
  padding-top: 0px;
}
.banner.site .container.handheld .user-links ul a {
  float: right;
  color: #555555;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555555;
}
.banner.site .container.handheld .user-links ul a.active {
  color: #118899;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #118899;
}
.banner.site .container.handheld .user-links ul .notifications {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site .container.handheld .user-links ul .notifications:before,
.banner.site .container.handheld .user-links ul .notifications .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e8b4";
  font-family: Entypo;
  font-size: 30px;
  line-height: 30px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e8b4');
}
.banner.site .container.handheld .user-links ul .conversations {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site .container.handheld .user-links ul .conversations:before,
.banner.site .container.handheld .user-links ul .conversations .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e83b";
  font-family: Entypo;
  font-size: 30px;
  line-height: 30px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e83b');
}
.banner.site .container.handheld .user-links ul .bookmarks {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site .container.handheld .user-links ul .bookmarks:before,
.banner.site .container.handheld .user-links ul .bookmarks .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e828";
  font-family: Entypo;
  font-size: 30px;
  line-height: 30px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e828');
}
.banner.site .container.handheld .user-links ul .bookmarks.bookmarked {
  color: #cc0000;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #cc0000;
}
.banner.site .container.handheld .user-links ul .user {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  overflow: hidden;
  position: relative;
  top: 1px;
}
.banner.site .container.handheld .user-links ul .user.with-icon {
  top: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.site .container.handheld .user-links ul .user.with-icon:before,
.banner.site .container.handheld .user-links ul .user.with-icon .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 0;
  display: block;
  content: "\e80a";
  font-family: Entypo;
  font-size: 30px;
  line-height: 30px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80a');
}
.banner.site .container.handheld .user-links ul .user img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  max-width: 30px !important;
  max-height: 30px !important;
  width: 30px !important;
  height: auto !important;
  margin: 5px;
}
.banner.site .container.handheld .user-links ul .user img[src^="http"] {
  padding: 30px 0 0 0 !important;
}
.banner.site .container.handheld .user-links ul .notifications,
.banner.site .container.handheld .user-links ul .conversations,
.banner.site .container.handheld .user-links ul .bookmarks,
.banner.site .container.handheld .user-links ul .user {
  margin: 0px 5px 0px 5px;
}
.banner.context {
  background-color: #fcfcfc;
  padding: 14px 45px 10px 85px;
  height: auto !important;
  min-height: 78px;
}
.banner.context .navigation-list.applications {
  padding-left: 0px;
  padding: 2.5px;
  position: relative;
  top: 0;
}
.banner.context .navigation-list.applications .container {
  height: auto !important;
}
.banner.context .navigation-list.applications ul a.more {
  margin: 0;
  border: 0px;
  display: inline-block;
  width: 18px;
  height: 18px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
  height: auto !important;
}
.banner.context .navigation-list.applications ul a.more:before,
.banner.context .navigation-list.applications ul a.more .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 18px;
  height: 18px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e8bf";
  font-family: Entypo;
  font-size: 18px;
  line-height: 18px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e8bf');
}
.banner.context .navigation-list.applications ul a.more:active,
.banner.context .navigation-list.applications ul a.more:hover {
  border: 0px;
  color: #118899;
}
.banner.context .navigation-list.applications ul a.more:before {
  color: #7b7b7b;
  line-height: 16.8px;
  height: 12px;
}
.banner.context .navigation-list.new {
  position: absolute;
  top: 25px;
  right: 10px;
  bottom: 0px;
  width: auto !important;
}
.banner.context .navigation-list.new ul a {
  background-color: transparent;
  border: 1px solid #118899;
  color: #118899;
  display: inline-block;
  width: 33.333333333px;
  height: 33.333333333px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
  top: 0px;
}
.banner.context .navigation-list.new ul a:before,
.banner.context .navigation-list.new ul a .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 33.333333333px;
  height: 33.333333333px;
  top: 6.666666667px;
  left: 0;
  display: block;
  content: "\e816";
  font-family: Entypo;
  font-size: 20px;
  line-height: 20px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e816');
}
.banner.context .navigation-list.new ul a:before {
  left: -1px;
}
.banner.context .navigation-list.new ul a:active,
.banner.context .navigation-list.new ul a:hover {
  background-color: #118899;
  color: white;
}
.banner.context .avatar {
  position: absolute;
  left: 0;
  top: 0;
  margin: 5px 5px 5px 10px;
}
.banner.context .name,
.banner.context .description {
  float: none;
  border-left: 0px;
  padding: 2.5px;
  height: auto;
  font-size: 12px;
  line-height: 16.8px;
  display: block;
  margin: 0;
  position: static;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
}
.banner.context .name a,
.banner.context .description a {
  position: static;
}
.banner.context .name {
  margin: 0 5px 0 0;
}
.banner.context .description {
  max-width: 70%;
  float: left;
  margin-right: 10px;
  font-size: 15.6px;
}
.banner.context .description a:before {
  display: none;
}
.banner.context.with-alert .alert {
  position: static;
  height: auto;
  line-height: 1.5em;
  clear: both;
  padding-top: 5px;
}
.banner.context.with-alert .alert a {
  padding: 5px;
  line-height: 1.5em;
}
.banner.context.home .name {
  line-height: 16.8px;
  font-size: 15.6px;
}
.banner.context.home .navigation-list.applications {
  width: 100%;
  top: 0px;
}
.banner.context.home .navigation-list.applications ul a {
  font-size: 12px;
  line-height: 16.8px;
  color: #7b7b7b;
  padding-right: 15px;
}
.banner.context.home .navigation-list.applications ul a.more {
  padding-right: 0px;
  display: inline-block;
  width: 18px;
  height: 18px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.banner.context.home .navigation-list.applications ul a.more:before,
.banner.context.home .navigation-list.applications ul a.more .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 18px;
  height: 18px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e8bf";
  font-family: Entypo;
  font-size: 18px;
  line-height: 18px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e8bf');
}
.banner.context.home .navigation-list.applications ul a.more:hover,
.banner.context.home .navigation-list.applications ul a.more:active {
  color: #118899;
}
.banner.context.home .navigation-list.applications ul a.more:before {
  color: #7b7b7b;
  line-height: 16.8px;
}
.header-fragments:hover .banner.site fieldset ul li .field-item-input input {
  border: 0px;
}
.header-fragments:hover .banner.context .navigation-list.applications ul a {
  border: 0px;
}
.popup-list.notifications,
.popup-list.search,
.popup-list.conversations,
.popup-list.bookmarks,
.popup-list.user {
  padding-top: 0px;
}
.popup-list.notifications .multiple-column-list,
.popup-list.search .multiple-column-list,
.popup-list.conversations .multiple-column-list,
.popup-list.bookmarks .multiple-column-list,
.popup-list.user .multiple-column-list {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
.popup-list.notifications .navigation-list-item a,
.popup-list.search .navigation-list-item a,
.popup-list.conversations .navigation-list-item a,
.popup-list.bookmarks .navigation-list-item a,
.popup-list.user .navigation-list-item a {
  font-size: 12px;
  line-height: 2em;
}
.popup-list.site {
  padding-top: 0px;
}
.popup-list.site .multiple-column-list {
  border-top: 0px;
}
.popup-list .multiple-column-list {
  border: 0px;
}
.popup-list.conversations .content-list-footer .left {
  display: none;
}
body {
  padding-top: 44px !important;
}
.content-fragment .content .content h1,
.popup-list .content .content h1 {
  font-size: 24px;
}
.content-fragment .content .content h2,
.popup-list .content .content h2 {
  font-size: 20.4px;
}
.content-fragment .content .content h3,
.popup-list .content .content h3 {
  font-size: 15.6px;
}
.content-fragment .content .content h4,
.popup-list .content .content h4 {
  font-size: 12px;
}
.content-fragment .content .content h5,
.popup-list .content .content h5 {
  font-size: 12px;
}
.content-fragment .content.full .name,
.popup-list .content.full .name {
  margin: 15.6px 0 18px 0;
  font-size: 24px;
}
.content-fragment .content.full .name.with-actions,
.popup-list .content.full .name.with-actions {
  width: 85%;
}
.content-fragment .content.full .content,
.popup-list .content.full .content {
  font-size: 12px;
}
.content-fragment .content.full .actions,
.popup-list .content.full .actions {
  width: 100%;
  border-width: 1px;
  margin-top: 0;
  height: auto;
  padding: 0 0 10px 0;
}
.content-fragment .content.full .actions.download,
.popup-list .content.full .actions.download {
  border-width: 0 !important;
  float: right;
}
.content-fragment .content.full .actions.download a,
.popup-list .content.full .actions.download a {
  margin: 0 !important;
  padding: 0px !important;
  padding: 5px;
  color: #626262 !important;
  background-color: transparent !important;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.content-fragment .content.full .actions.download a:before,
.popup-list .content.full .actions.download a:before,
.content-fragment .content.full .actions.download a .ie7_before,
.popup-list .content.full .actions.download a .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 30px;
  height: 30px;
  top: 6px;
  left: 0;
  display: block;
  content: "\e82d";
  font-family: Entypo;
  font-size: 18px;
  line-height: 18px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e82d');
}
.content-fragment .content.full .actions.download a:hover:before,
.popup-list .content.full .actions.download a:hover:before,
.content-fragment .content.full .actions.download a:active:before,
.popup-list .content.full .actions.download a:active:before {
  color: #118899;
}
.content-fragment .content.full .author,
.popup-list .content.full .author {
  width: 100%;
  float: none;
  clear: both;
  padding: 5px 0 10px 42px;
  position: relative;
  margin-bottom: 0;
  text-align: left;
}
.content-fragment .content.full .author .avatar,
.popup-list .content.full .author .avatar {
  position: absolute;
  top: 10px;
  left: 0px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
}
.content-fragment .content.full .author .user-name,
.popup-list .content.full .author .user-name {
  padding-top: 5px;
  float: left;
}
.content-fragment .content.full .content-tags .tag-list .tag-item a,
.popup-list .content.full .content-tags .tag-list .tag-item a {
  float: left;
  margin-left: 0;
  margin-right: 5px;
}
.content-fragment .content.full .actions,
.popup-list .content.full .actions {
  font-size: 12px;
  margin-top: 10px;
  padding: 10px 0 10px 0;
}
.content-fragment .content.full.without-author .actions,
.popup-list .content.full.without-author .actions {
  border-top-width: 1px;
}
.content-fragment .content.abbreviated .name,
.popup-list .content.abbreviated .name {
  width: 100%;
  font-size: 19.2px;
}
.content-fragment .content.abbreviated .author,
.popup-list .content.abbreviated .author {
  display: none;
}
.content-fragment .content.abbreviated .attributes,
.popup-list .content.abbreviated .attributes {
  display: none;
}
.content-fragment .content.abbreviated .content,
.popup-list .content.abbreviated .content {
  line-height: 1.4em;
  clear: both;
}
.content-fragment .content.abbreviated .thumbnails,
.popup-list .content.abbreviated .thumbnails {
  display: none;
}
.content-fragment .content.thumbnail,
.popup-list .content.thumbnail {
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.content-fragment .content.thumbnail .name,
.popup-list .content.thumbnail .name {
  width: 100%;
}
.content-fragment .content.full .actions .navigation-list-item > span,
.popup-list .content.full .actions .navigation-list-item > span,
.content-fragment .content.full .actions .navigation-list-item > a,
.popup-list .content.full .actions .navigation-list-item > a {
  padding-right: 10px;
}
.content-fragment .content.full .actions .navigation-list-item .ui-like[data-initialstate="true"] .like-count,
.popup-list .content.full .actions .navigation-list-item .ui-like[data-initialstate="true"] .like-count {
  position: relative;
  left: -5px;
}
.content-fragment .content.full .actions .navigation-list-item .ui-like[data-initialstate="true"] .like-count:before,
.popup-list .content.full .actions .navigation-list-item .ui-like[data-initialstate="true"] .like-count:before {
  top: -1px;
}
fieldset h1,
fieldset h2,
fieldset h3 {
  font-size: 24px;
  margin: 1em 0 1em 0;
}
fieldset input[type="password"],
fieldset input[type="text"],
fieldset input[type="input"],
fieldset textarea {
  width: 100%;
}
fieldset input[type="password"][size="15"],
fieldset input[type="text"][size="15"],
fieldset input[type="input"][size="15"],
fieldset textarea[size="15"] {
  width: 75%;
}
fieldset a.submit-form,
fieldset input[type="button"],
fieldset a.save-form,
fieldset .button {
  padding: 0 15px 0 15px;
}
fieldset .field-list .field-item .field-item-input table.form tr > td {
  width: 50% !important;
}
.pager .previous,
.pager .next {
  padding: 3px 6px 3px 6px;
  min-width: 60px;
}
.pager .previous {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
  height: 44px;
}
.pager .previous:before,
.pager .previous .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e87c";
  font-family: Entypo;
  font-size: 20px;
  line-height: 20px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e87c');
}
.pager .previous:before {
  top: 12px;
  left: 20px;
}
.pager .next {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
  height: 44px;
}
.pager .next:before,
.pager .next .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e87d";
  font-family: Entypo;
  font-size: 20px;
  line-height: 20px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e87d');
}
.pager .next:before {
  left: auto;
  top: 12px;
  right: 20px;
}
.navigation-list.navigation {
  margin-bottom: 5px;
}
.navigation-list.navigation a:before {
  height: 20px;
  width: 20px;
  top: 5px;
}
.content-list .content-item.activity-story {
  padding-left: 51px;
}
.activity-story img {
  max-width: 100% !important;
}
.activity-story .navigation-list a,
.activity-story .navigation-list .navigation-list-item .like-toggle a,
.activity-story .navigation-list span.date {
  margin-right: 10px !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}
.activity-story .navigation-list .navigation-list-item .ui-like[data-initialstate="true"] .like-toggle a {
  margin-right: 0px !important;
}
.activity-story .navigation-list a[data-more] {
  padding-right: 0px !important;
  margin-right: 0px !important;
  display: inline-block;
  width: 15.6px;
  height: 15.6px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.activity-story .navigation-list a[data-more]:before,
.activity-story .navigation-list a[data-more] .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 15.6px;
  height: 15.6px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e8bf";
  font-family: Entypo;
  font-size: 15.6px;
  line-height: 15.6px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e8bf');
}
.activity-story .navigation-list a[data-more]:before {
  top: -1px;
}
.activity-story .content-list.comments {
  width: 100%;
}
.activity-story .post-author.activity .avatar {
  left: -51px;
}
.activity-story .post-author.activity .avatar img {
  max-width: 40px !important;
  max-height: 40px !important;
}
.activity-story .post-author.activity .avatar img[src^="http"] {
  padding: 40px 0 0 0 !important;
}
.activity-story .post-attachment-viewer,
.activity-story .activity-avatar {
  margin-right: 0;
}
.activity-story .content-list.comments.with-content {
  padding: 0px;
  background-color: transparent;
}
.activity-story .content-list.comments .content-item.action.likes {
  display: none !important;
}
.activity-story .content-list.comments .content-item.comment.comment-form .avatar {
  display: none;
}
.activity-story .content-list.comments .content-item.comment.comment-form .field-list .field-item textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #999999;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.activity-story .content-list.comments .content-item.comment.comment-form .field-list .field-item textarea:focus {
  border: 1px solid #118899;
  margin-bottom: 0px;
}
.activity-story .content-list.comments .content-item.comment.comment-form .field-item.submit {
  clear: both;
  display: block;
  padding-top: 10px;
  margin-top: 10px;
}
.content-fragment.activity-story-stream .activity-date-grouping {
  font-size: 18px;
}
.content-list .content-item.activity-story {
  padding-top: 10px;
  padding-bottom: 10px;
}
.highlighter div {
  left: 3px !important;
  width: 99% !important;
}
.content-list.content .content-item {
  padding: 10px 0;
}
.content-list.content .content-item .content .content.inline {
  margin: 30px 0 -10px 0;
}
.content-list.content .content-item .content .attachment .viewer {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.content-list.thumbnail .thumbnail-column {
  width: 44.99%;
  margin-right: 2.5%;
  margin-left: 2.5%;
}
.content-list.thumbnail .thumbnail-column .thumbnail {
  margin-bottom: 9px;
}
.content-list.thumbnail .thumbnail-column .avatar:after {
  width: 300px;
  height: 300px;
}
.modal-wrapper-wrapper {
  width: 100% !important;
  height: 100% !important;
  max-height: 100% !important;
  top: 0 !important;
}
.modal-wrapper-wrapper .modal-wrapper {
  width: 100% !important;
  height: 100% !important;
}
.modal-wrapper-wrapper .modal-wrapper .modal {
  padding: 0;
  width: 100% !important;
  height: 100% !important;
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-title {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 0px;
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-content {
  padding: 10px;
  width: 100% !important;
  height: 100% !important;
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-content iframe {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-close-wrapper {
  padding: 10px 0 10px 10px;
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-close-wrapper .modal-close {
  display: inline-block;
  width: 28px;
  height: 28px;
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  top: 1px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', (this.childNodes.length > 0 ? this.insertBefore(document.createElement('span'),this.childNodes[0]).className='ie7_before' : this.appendChild(document.createElement('span')).className='ie7_before'));
}
.modal-wrapper-wrapper .modal-wrapper .modal .modal-close-wrapper .modal-close:before,
.modal-wrapper-wrapper .modal-wrapper .modal .modal-close-wrapper .modal-close .ie7_before {
  text-indent: 0;
  position: absolute;
  text-align: center;
  width: 28px;
  height: 28px;
  top: 0px;
  left: 0;
  display: block;
  content: "\e814";
  font-family: Entypo;
  font-size: 28px;
  line-height: 28px;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e814');
}
.styled-select {
  position: relative;
}
.styled-select select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  margin: 0px;
  font-size: 1em;
  color: #888888 !important;
  min-width: 100px;
  font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
  padding: 5px 10px 5px 10px;
  position: relative;
}
.styled-select select:hover,
.styled-select select:focus {
  background-color: #118899;
  color: white !important;
}
.styled-select:after {
  font-family: Entypo;
  content: "\e877";
  font-size: 12px;
  color: #888888 !important;
  position: absolute;
  top: 3px;
  right: 10px;
  line-height: 18px;
}
.styled-select:after:hover {
  color: white !important;
}
.styled-select:hover:after {
  color: white !important;
}
.sort {
  float: left;
  margin: 0 0 10px 0;
  border: 1px solid #b2b2b2 !important;
  border-radius: 3px;
  overflow: hidden;
  width: 85%;
}
.sort .order,
.sort .by {
  width: 50%;
  position: relative;
}
.sort .order select,
.sort .by select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  margin: 0px;
  font-size: 1em;
  color: #888888 !important;
  min-width: 100px;
  font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
  padding: 5px 10px 5px 10px;
  position: relative;
}
.sort .order select:hover,
.sort .by select:hover,
.sort .order select:focus,
.sort .by select:focus {
  background-color: #118899;
  color: white !important;
}
.sort .order:after,
.sort .by:after {
  font-family: Entypo;
  content: "\e877";
  font-size: 12px;
  color: #888888 !important;
  position: absolute;
  top: 3px;
  right: 10px;
  line-height: 18px;
}
.sort .order:after:hover,
.sort .by:after:hover {
  color: white !important;
}
.sort .order:hover:after,
.sort .by:hover:after {
  color: white !important;
}
.view {
  float: right;
  margin: 0 0 10px 10px;
  border: 1px solid #b2b2b2;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
}
.view div {
  position: relative;
}
.view div select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  margin: 0px;
  font-size: 1em;
  color: #888888 !important;
  min-width: 100px;
  font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
  padding: 5px 10px 5px 10px;
  position: relative;
}
.view div select:hover,
.view div select:focus {
  background-color: #118899;
  color: white !important;
}
.view div:after {
  font-family: Entypo;
  content: "\e877";
  font-size: 12px;
  color: #888888 !important;
  position: absolute;
  top: 3px;
  right: 10px;
  line-height: 18px;
}
.view div:after:hover {
  color: white !important;
}
.view div:hover:after {
  color: white !important;
}
.view div:after {
  top: 3px;
}
.filter-selector {
  float: right;
  margin: 0 0 10px 10px;
  border: 1px solid #999999;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
}
.filter-selector h3 {
  margin: 0 5px 0 5px;
  font-size: 15.6px;
}
.filter-selector div {
  position: relative;
}
.filter-selector div select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  margin: 0px;
  font-size: 1em;
  color: #888888 !important;
  min-width: 100px;
  font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
  padding: 5px 10px 5px 10px;
  position: relative;
}
.filter-selector div select:hover,
.filter-selector div select:focus {
  background-color: #118899;
  color: white !important;
}
.filter-selector div:after {
  font-family: Entypo;
  content: "\e877";
  font-size: 12px;
  color: #888888 !important;
  position: absolute;
  top: 3px;
  right: 10px;
  line-height: 18px;
}
.filter-selector div:after:hover {
  color: white !important;
}
.filter-selector div:hover:after {
  color: white !important;
}
.push-notification {
  display: none !important;
}
/* widget specific handheld */

.content-fragment.thread .content-list .content-item > .content .author.header {
  padding: 5px 0 10px 45px;
}
.content-fragment.thread .content-list .content-item > .content .author.header .avatar {
  left: 5px;
}
.content-fragment.thread .content-list .content-item > .content .actions.header {
  margin-left: 0;
  padding-left: 5px;
}
.content-fragment.thread .content-list .content-item > .content .actions.footer {
  padding: 10px 10px 10px 5px;
}
.content-fragment.thread .content .content-tags {
  margin-top: 10px;
  float: none;
  clear: both;
}
.content-fragment.thread .content .content-tags .tag-list {
  float: none;
  clear: both;
}
.content-fragment.thread .content .actions {
  margin-top: 0px;
}
.content-fragment.thread .content .status {
  float: none;
  clear: both;
}
.content-fragment.thread .content .status .attribute-list .attribute-item {
  margin: 0;
  float: none;
}
.content-fragment.thread .content .name {
  margin-top: 0;
}
.hierarchy-list .hierarchy-item a {
  font-size: 13.8px;
}
.content-fragment.wiki-page-hierarchy {
  overflow: visible !important;
  max-height: none !important;
}
.content-fragment.conversation-banner .new,
.content-fragment.conversation-banner .name {
  display: none !important;
}
.content-fragment.conversation-banner .banner.context {
  padding-right: 10px;
  min-height: 70px;
}
.content-fragment.conversation-banner .banner.context .subject {
  border-left: 0px;
  padding: 0px 0px 0px 10px;
  width: 75%;
  height: 40px;
  line-height: 40px;
  display: block;
  position: static;
  text-align: left;
  margin: 0;
}
.content-fragment.conversation-banner .banner.context .subject a {
  position: static;
}
.content-fragment.conversation-list {
  display: none;
}
.content-fragment.conversation .field-item.reply.body {
  min-height: 50px;
}
.content-fragment.more-content.as-slider {
  display: block;
}
.content-fragment .content.comment .content p,
.popup-list .content.comment .content p {
  font-size: 12px;
}
.content-fragment .content.comment .actions,
.popup-list .content.comment .actions {
  width: 100%;
  margin-left: 0;
}
.content-fragment .content.comment .actions .navigation-list,
.popup-list .content.comment .actions .navigation-list {
  width: 100%;
}
.content-fragment .content.comment .actions .navigation-list a,
.popup-list .content.comment .actions .navigation-list a {
  padding: 0 5px 0 5px;
  font-size: 12px;
}
.content-fragment .content.comment .actions .navigation-list a.more,
.popup-list .content.comment .actions .navigation-list a.more {
  padding-right: 0px;
}
.content-fragment .content.comment .actions .navigation-list .ui-like[data-initialstate="true"] .like-count,
.popup-list .content.comment .actions .navigation-list .ui-like[data-initialstate="true"] .like-count {
  position: relative;
  left: -8px;
}
.content-fragment .content.comment .actions .navigation-list .ui-like[data-initialstate="true"] .like-count:before,
.popup-list .content.comment .actions .navigation-list .ui-like[data-initialstate="true"] .like-count:before {
  top: -1px;
}
.content-fragment.quick-post fieldset {
  margin-top: 10px;
}
.content-fragment.featured-content-slider .content-fragment-content {
  width: 100%;
  border-bottom: 0px;
}
.content-fragment.featured-content-slider .content-fragment-content .featured-content-slider {
  margin-left: auto;
  margin-right: auto;
  min-width: 0 !important;
  max-width: 100% !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-bottom: 0px;
}
.content-fragment.featured-content-slider .featured-content-slider .navigation {
  opacity: 0.5;
}
.content-fragment.featured-content-slider .featured-content-slider:hover .navigation {
  opacity: 0.5;
}
.content-fragment.featured-content-slider .featured-content-slider .content-list-wrapper .content-list .content-item > .avatar {
  width: 100%;
  text-align: center;
}
.content-fragment.featured-content-slider .featured-content-slider .content-list-wrapper .content-list .content-item > .avatar img {
  width: auto !important
							height: 100% !important;
  max-width: none;
}
.content-fragment.featured-content-slider .featured-content-slider .content-list-wrapper .content-list .content-item .name {
  font-size: 24px;
}
.content-fragment.featured-content-slider .featured-content-slider .content-list-wrapper .content-list .content-item .content {
  font-size: 12px;
}
.content-fragment.navigation-custom .navigation-list[data-direction='horizontal'] {
  max-width: 320px;
}
.header-fragments .content-fragment.navigation-custom {
  background-color: #fcfcfc;
  border-bottom: 0px;
  height: auto;
}
.header-fragments .content-fragment.navigation-custom .content-fragment-content {
  position: static;
  border-bottom: 0px;
}
.header-fragments .content-fragment.navigation-custom .content-fragment-content .navigation-list {
  min-width: 0;
}
.header-fragments .content-fragment.navigation-custom .content-fragment-content .navigation-list a {
  background-color: transparent;
}
.responsive-hidden {
  display: none !important;
}
body {
  font-size: 12px;
  padding-top: 0 !important;
}
.single-column,
fieldset {
  font-size: 12px;
}
fieldset a.submit-form,
fieldset input[type="button"],
fieldset a.save-form,
fieldset .button {
  padding: 0.6em 0.9em;
}
.header-fragments {
  min-height: 92px;
}
.header-fragments .layout .layout-content,
.header-fragments .layout .header-top-content .layout-region-inner,
.content-fragments .layout,
.footer-fragments .layout {
  max-width: 768px;
}
.content-fragment.site-banner {
  font-size: 1em;
}
.content-fragment.site-banner .banner.site {
  margin: 0;
  padding: 0;
  background-color: #cc0000;
}
.content-fragment.site-banner .banner.site .avatar {
  width: 100%;
  padding: 1em 0 0.7em 3%;
}
.content-fragment.site-banner .banner.site .avatar A {
  background-size: 80% auto;
}
.content-fragment.site-banner .banner.site .avatar A[style] {
  height: 27px !important;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld {
  width: auto;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL {
  margin-right: 9px;
  width: auto;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .site {
  font-size: 1.35em;
  margin-right: 0.25em;
  margin-top: 0;
  line-height: 2.1;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL A {
  color: white;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL A.active {
  color: white;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user {
  width: 0;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user:before,
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user .ie7_before {
  color: #118899;
  content: "Login / Register";
  font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
  font-size: 1em;
  padding-right: 3%;
  position: fixed;
  text-align: right;
  top: 1em;
  width: 100%;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user.logged-in {
  width: 35px;
}
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user.logged-in:before,
.content-fragment.site-banner .banner.site > .navigation-list.handheld UL .user.logged-in .ie7_before {
  content: "\e80a";
  color: white;
  font-family: entypo;
  font-size: 25px;
  position: absolute;
  text-align: center;
  top: 5px;
}
.content-fragment.site-banner .banner.site .container.handheld {
  background-color: #f9f9f9;
}
.content-fragment.site-banner .banner.site .container.handheld .search INPUT {
  background-color: #e0e0e0;
  height: 2.7em;
}
.content-fragment.site-banner .banner.site .container.handheld .search INPUT.searchIcon {
  display: none;
}
.content-fragment.site-banner .e2e-header {
  position: fixed;
  top: 4em;
  background: none;
  width: auto;
}
.content-fragment.site-banner .e2e-header .e2e-banner {
  width: 180px;
}
.content-fragment.site-banner .e2e-header .e2e-banner > A {
  font-size: 1.35em;
  padding: 0.9em 0;
}
.content-fragment .sort {
  width: 100%;
  margin: 0 0 0.9em;
}
.content-fragment .sort .order SELECT,
.content-fragment .sort .by SELECT {
  color: #555555 !important;
  background-color: #e0e0e0 !important;
  border-width: 0 !important;
}
.content-fragment .sort .order SELECT:hover,
.content-fragment .sort .by SELECT:hover,
.content-fragment .sort .order SELECT:focus,
.content-fragment .sort .by SELECT:focus {
  color: white !important;
  background-color: #555555 !important;
}
.content-fragment .view {
  border-width: 0 !important;
}
.content-fragment .view SELECT {
  color: #555555 !important;
  background-color: #e0e0e0 !important;
}
.content-fragment .view SELECT:hover,
.content-fragment .view SELECT:focus {
  color: white !important;
  background-color: #555555 !important;
}
.activity-story .navigation-list A,
.activity-story .navigation-list .navigation-list-item .like-toggle A,
.activity-story .navigation-list SPAN.date {
  padding-left: 10px !important;
}
.banner.context {
  margin-top: 92px;
  padding: 0 45px 0 85px;
}
.content-fragment.group-banner .banner.context {
  height: auto;
  min-height: 3.3em;
}
.content-fragment.group-banner .banner.context .navigation-list.new {
  margin-right: 0;
  top: 0.3em;
}
.content-fragment.group-banner .banner.context .navigation-list.new UL A {
  border: none;
  width: 2.55em;
  color: white;
}
.content-fragment.group-banner .banner.context .name,
.content-fragment.group-banner .banner.context .description {
  padding: 0.3em 0 0;
}
.content-fragment.Dashboard,
.content-fragment.dashboard,
.content-fragment.dashboard-navigation {
  display: none;
}
.dashboard_main_hdr {
  background: none !important;
  height: 200px;
}
.dashboard_main_hdr TABLE {
  display: none;
}
.dashboard_main_hdr:before {
  color: #cc0000;
  content: "The user dashboard is not available for your device. Please try it on a device with a larger screen.";
  display: block;
  font-size: 1.2em;
  line-height: 1.5;
}
.content-fragment.thread .content.full .name {
  margin-bottom: 0;
}
.content-fragment.thread .content.full .author,
.content-fragment.thread .content.full .author.starter-header {
  padding: 0.6em 0 0.9em 42px;
}
.content-fragment.thread .content.full .author.starter-header {
  margin-bottom: 0;
}
