@font-face {
  font-family: 'Entypo';
  src: url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.eot?70170780');
  src: url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.eot?70170780#iefix') format('embedded-opentype'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.woff?70170780') format('woff'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.ttf?70170780') format('truetype'), url('http://e2e.ti.com/cfs-filesystemfile/__key/themefiles/s-fd-ac6c06b274524486add6d4f6b26d379d-files/entypo.svg?70170780#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon.address:before {
  content: "\e841";
}
.icon.adjust:before {
  content: "\e867";
}
.icon.air:before {
  content: "\e8ce";
}
.icon.alert:before {
  content: "\e83f";
}
.icon.archive:before {
  content: "\e851";
}
.icon.arrow-combo:before {
  content: "\e86e";
}
.icon.arrows-ccw:before {
  content: "\e891";
}
.icon.attach:before {
  content: "\e823";
}
.icon.attention:before {
  content: "\e83e";
}
.icon.back-in-time:before {
  content: "\e8aa";
}
.icon.back:before {
  content: "\e820";
}
.icon.bag:before {
  content: "\e85a";
}
.icon.basket:before {
  content: "\e859";
}
.icon.battery:before {
  content: "\e8a9";
}
.icon.bell:before {
  content: "\e83d";
}
.icon.block:before {
  content: "\e868";
}
.icon.book-open:before {
  content: "\e84e";
}
.icon.book:before {
  content: "\e84f";
}
.icon.bookmark:before {
  content: "\e828";
}
.icon.bookmarks:before {
  content: "\e829";
}
.icon.box:before {
  content: "\e852";
}
.icon.briefcase:before {
  content: "\e8bb";
}
.icon.brush:before {
  content: "\e8c0";
}
.icon.bucket:before {
  content: "\e8d5";
}
.icon.calendar:before {
  content: "\e85b";
}
.icon.camera:before {
  content: "\e80f";
}
.icon.cancel-circled:before {
  content: "\e814";
}
.icon.cancel-squared:before {
  content: "\e815";
}
.icon.cancel:before {
  content: "\e813";
}
.icon.ccw:before {
  content: "\e88f";
}
.icon.cd:before {
  content: "\e8ae";
}
.icon.chart-area:before {
  content: "\e8c7";
}
.icon.chart-bar:before {
  content: "\e8c6";
}
.icon.chart-line:before {
  content: "\e8c5";
}
.icon.chart-pie:before {
  content: "\e8c4";
}
.icon.chat:before {
  content: "\e83c";
}
.icon.check:before {
  content: "\e812";
}
.icon.clipboard:before {
  content: "\e8d1";
}
.icon.clock:before {
  content: "\e862";
}
.icon.cloud-thunder:before {
  content: "\e8b3";
}
.icon.cloud:before {
  content: "\e8b2";
}
.icon.code:before {
  content: "\e834";
}
.icon.cog:before {
  content: "\e855";
}
.icon.comment:before {
  content: "\e83b";
}
.icon.compass:before {
  content: "\e845";
}
.icon.credit-card:before {
  content: "\e8cf";
}
.icon.cup:before {
  content: "\e846";
}
.icon.cw:before {
  content: "\e890";
}
.icon.database:before {
  content: "\e8d3";
}
.icon.direction:before {
  content: "\e844";
}
.icon.doc-landscape:before {
  content: "\e84a";
}
.icon.doc-text-inv:before {
  content: "\e84c";
}
.icon.doc-text:before {
  content: "\e84b";
}
.icon.doc:before {
  content: "\e848";
}
.icon.docs:before {
  content: "\e849";
}
.icon.dot-2:before {
  content: "\e8be";
}
.icon.dot-3:before {
  content: "\e8bf";
}
.icon.dot:before {
  content: "\e8bd";
}
.icon.down-bold:before {
  content: "\e887";
}
.icon.down-circled:before {
  content: "\e86f";
}
.icon.down-dir:before {
  content: "\e883";
}
.icon.down-open-big:before {
  content: "\e87b";
}
.icon.down-open-mini:before {
  content: "\e877";
}
.icon.down-open:before {
  content: "\e873";
}
.icon.down-thin:before {
  content: "\e88b";
}
.icon.down:before {
  content: "\e87f";
}
.icon.download:before {
  content: "\e82d";
}
.icon.drive:before {
  content: "\e8d4";
}
.icon.droplet:before {
  content: "\e8cd";
}
.icon.erase:before {
  content: "\e8c3";
}
.icon.export:before {
  content: "\e835";
}
.icon.eye:before {
  content: "\e826";
}
.icon.fast-backward:before {
  content: "\e89e";
}
.icon.fast-forward:before {
  content: "\e89d";
}
.icon.feather:before {
  content: "\e837";
}
.icon.flag:before {
  content: "\e82a";
}
.icon.flash:before {
  content: "\e8b4";
}
.icon.flashlight:before {
  content: "\e804";
}
.icon.flight:before {
  content: "\e8b6";
}
.icon.floppy:before {
  content: "\e8d0";
}
.icon.flow-branch:before {
  content: "\e8d9";
}
.icon.flow-cascade:before {
  content: "\e8d8";
}
.icon.flow-line:before {
  content: "\e8db";
}
.icon.flow-tree:before {
  content: "\e8da";
}
.icon.folder:before {
  content: "\e850";
}
.icon.forward:before {
  content: "\e832";
}
.icon.globe:before {
  content: "\e8b1";
}
.icon.graduation-cap:before {
  content: "\e8c9";
}
.icon.heart-empty:before {
  content: "\e807";
}
.icon.heart:before {
  content: "\e806";
}
.icon.help-circled:before {
  content: "\e81d";
}
.icon.help:before {
  content: "\e81c";
}
.icon.home:before {
  content: "\e821";
}
.icon.hourglass:before {
  content: "\e863";
}
.icon.inbox:before {
  content: "\e8af";
}
.icon.infinity:before {
  content: "\e8c2";
}
.icon.info-circled:before {
  content: "\e81f";
}
.icon.info:before {
  content: "\e81e";
}
.icon.install:before {
  content: "\e8b0";
}
.icon.key:before {
  content: "\e8d7";
}
.icon.keyboard:before {
  content: "\e83a";
}
.icon.lamp:before {
  content: "\e864";
}
.icon.language:before {
  content: "\e8ca";
}
.icon.layout:before {
  content: "\e810";
}
.icon.leaf:before {
  content: "\e8b8";
}
.icon.left-bold:before {
  content: "\e888";
}
.icon.left-circled:before {
  content: "\e870";
}
.icon.left-dir:before {
  content: "\e884";
}
.icon.left-open-big:before {
  content: "\e87c";
}
.icon.left-open-mini:before {
  content: "\e878";
}
.icon.left-open:before {
  content: "\e874";
}
.icon.left-thin:before {
  content: "\e88c";
}
.icon.left:before {
  content: "\e880";
}
.icon.level-down:before {
  content: "\e892";
}
.icon.level-up:before {
  content: "\e893";
}
.icon.lifebuoy:before {
  content: "\e8b9";
}
.icon.light-down:before {
  content: "\e865";
}
.icon.light-up:before {
  content: "\e866";
}
.icon.link:before {
  content: "\e822";
}
.icon.list-add:before {
  content: "\e8a6";
}
.icon.list:before {
  content: "\e8a5";
}
.icon.location:before {
  content: "\e842";
}
.icon.lock-open:before {
  content: "\e825";
}
.icon.lock:before {
  content: "\e824";
}
.icon.login:before {
  content: "\e85c";
}
.icon.logout:before {
  content: "\e85d";
}
.icon.loop:before {
  content: "\e895";
}
.icon.magnet:before {
  content: "\e8c1";
}
.icon.mail:before {
  content: "\e805";
}
.icon.map:before {
  content: "\e843";
}
.icon.megaphone:before {
  content: "\e8d2";
}
.icon.menu:before {
  content: "\e811";
}
.icon.mic:before {
  content: "\e85e";
}
.icon.minus-circled:before {
  content: "\e81a";
}
.icon.minus-squared:before {
  content: "\e81b";
}
.icon.minus:before {
  content: "\e819";
}
.icon.mobile:before {
  content: "\e8ac";
}
.icon.monitor:before {
  content: "\e8ab";
}
.icon.moon:before {
  content: "\e8b5";
}
.icon.mouse:before {
  content: "\e8ba";
}
.icon.music:before {
  content: "\e802";
}
.icon.mute:before {
  content: "\e85f";
}
.icon.network:before {
  content: "\e8ad";
}
.icon.newspaper:before {
  content: "\e84d";
}
.icon.note-beamed:before {
  content: "\e801";
}
.icon.note:before {
  content: "\e800";
}
.icon.palette:before {
  content: "\e8a4";
}
.icon.paper-plane:before {
  content: "\e8b7";
}
.icon.pause:before {
  content: "\e899";
}
.icon.pencil:before {
  content: "\e836";
}
.icon.phone:before {
  content: "\e854";
}
.icon.picture:before {
  content: "\e80e";
}
.icon.play:before {
  content: "\e897";
}
.icon.plus-circled:before {
  content: "\e817";
}
.icon.plus-squared:before {
  content: "\e818";
}
.icon.plus:before {
  content: "\e816";
}
.icon.popup:before {
  content: "\e86b";
}
.icon.print:before {
  content: "\e838";
}
.icon.progress-0:before {
  content: "\e89f";
}
.icon.progress-1:before {
  content: "\e8a0";
}
.icon.progress-2:before {
  content: "\e8a1";
}
.icon.progress-3:before {
  content: "\e8a2";
}
.icon.publish:before {
  content: "\e86c";
}
.icon.quote:before {
  content: "\e833";
}
.icon.record:before {
  content: "\e89a";
}
.icon.reply-all:before {
  content: "\e831";
}
.icon.reply:before {
  content: "\e830";
}
.icon.resize-full:before {
  content: "\e869";
}
.icon.resize-small:before {
  content: "\e86a";
}
.icon.retweet:before {
  content: "\e839";
}
.icon.right-bold:before {
  content: "\e889";
}
.icon.right-circled:before {
  content: "\e871";
}
.icon.right-dir:before {
  content: "\e885";
}
.icon.right-open-big:before {
  content: "\e87d";
}
.icon.right-open-mini:before {
  content: "\e879";
}
.icon.right-open:before {
  content: "\e875";
}
.icon.right-thin:before {
  content: "\e88d";
}
.icon.right:before {
  content: "\e881";
}
.icon.rss:before {
  content: "\e853";
}
.icon.search:before {
  content: "\e803";
}
.icon.share:before {
  content: "\e857";
}
.icon.shareable:before {
  content: "\e858";
}
.icon.shuffle:before {
  content: "\e894";
}
.icon.signal:before {
  content: "\e8a7";
}
.icon.sound:before {
  content: "\e860";
}
.icon.star-empty:before {
  content: "\e809";
}
.icon.star:before {
  content: "\e808";
}
.icon.stop:before {
  content: "\e898";
}
.icon.suitcase:before {
  content: "\e8bc";
}
.icon.switch:before {
  content: "\e896";
}
.icon.tag:before {
  content: "\e827";
}
.icon.tape:before {
  content: "\e8c8";
}
.icon.target:before {
  content: "\e8a3";
}
.icon.thermometer:before {
  content: "\e8d6";
}
.icon.thumbs-down:before {
  content: "\e82c";
}
.icon.thumbs-up:before {
  content: "\e82b";
}
.icon.ticket:before {
  content: "\e8cb";
}
.icon.to-end:before {
  content: "\e89b";
}
.icon.to-start:before {
  content: "\e89c";
}
.icon.tools:before {
  content: "\e856";
}
.icon.trash:before {
  content: "\e847";
}
.icon.trophy:before {
  content: "\e8a8";
}
.icon.up-bold:before {
  content: "\e88a";
}
.icon.up-circled:before {
  content: "\e872";
}
.icon.up-dir:before {
  content: "\e886";
}
.icon.up-open-big:before {
  content: "\e87e";
}
.icon.up-open-mini:before {
  content: "\e87a";
}
.icon.up-open:before {
  content: "\e876";
}
.icon.up-thin:before {
  content: "\e88e";
}
.icon.up:before {
  content: "\e882";
}
.icon.upload-cloud:before {
  content: "\e82f";
}
.icon.upload:before {
  content: "\e82e";
}
.icon.user-add:before {
  content: "\e80c";
}
.icon.user:before {
  content: "\e80a";
}
.icon.users:before {
  content: "\e80b";
}
.icon.vcard:before {
  content: "\e840";
}
.icon.video:before {
  content: "\e80d";
}
.icon.volume:before {
  content: "\e861";
}
.icon.water:before {
  content: "\e8cc";
}
.icon.window:before {
  content: "\e86d";
}
.icon:before {
  font-family: Entypo;
  font-size: 30px;
}
.no-transition {
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(360deg);
  }
  to {
    -moz-transform: rotate(0deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.hyphenate {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.general-title {
  color: #333333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.5;
}
.hyphenate {
  word-wrap: normal;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
.touch .layout-content.content-left-sidebar-right .layout-region.left-sidebar,
.touch .layout-content.sidebar-left-content-right .layout-region.left-sidebar,
.touch .layout-content.sidebar-left-content-center-sidebar-right .layout-region.left-sidebar,
.touch .layout-content.header-top-content-left-sidebar-right .layout-region.left-sidebar,
.touch .layout-content.header-top-sidebar-left-content-right .layout-region.left-sidebar,
.touch .layout-content.content-left-sidebar-right .layout-region.right-sidebar,
.touch .layout-content.sidebar-left-content-right .layout-region.right-sidebar,
.touch .layout-content.sidebar-left-content-center-sidebar-right .layout-region.right-sidebar,
.touch .layout-content.header-top-content-left-sidebar-right .layout-region.right-sidebar,
.touch .layout-content.header-top-sidebar-left-content-right .layout-region.right-sidebar {
  width: 250px;
}
.touch .admin-bar,
.touch .page-editing,
.touch .page-editing *,
.touch .page-management-edit-link,
.touch .page-management-edit-link *,
.touch .content-fragment-management,
.touch .content-fragment-management-header,
.touch .content-fragment-management-header-inner,
.touch .page-editing,
.touch .page-management-edit-link {
  display: none;
}
.touch .tourtip .tourtip-actions a {
  font-weight: 600;
}
.touch .links-popup-panel ul > li > span > a,
.touch .links-popup-panel ul a {
  font-weight: 600;
}
.touch .banner.site {
  position: static !important;
}
body,
fieldset {
  font-size: 13px;
}
