<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bleScannerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bleDeviceScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/scannerOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bleDeviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingTinySpace"
            tools:listitem="@layout/sensor_item_view" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/scannerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingSmallSpace"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingTinySpace"
        android:paddingTop="@dimen/paddingSmallSpace"
        android:paddingRight="@dimen/paddingTinySpace"
        android:paddingBottom="@dimen/paddingNone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bleDeviceScrollView"
        app:layout_constraintStart_toStartOf="@+id/bleDeviceScrollView">

        <LinearLayout
            android:id="@+id/scannerOptionScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingTinySpace"
                android:layout_marginRight="@dimen/paddingTinySpace"
                android:background="#73A6FF"
                android:text="@string/stringBleScan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scannerOptionCalibrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/calibrateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingTinySpace"
                android:layout_marginRight="@dimen/paddingTinySpace"
                android:background="@color/colorProceedButton"
                android:text="@string/stringCalibrate" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>